apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - llm-server-gpu-app.yaml

labels:
  - includeSelectors: true
    pairs:
      variant: gpu
      compute: gpu-enabled
