apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mini-frontend-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: public
  tls:
  - hosts:
    - demo-multicloud.navillasa.dev
    secretName: demo-multicloud-tls
  rules:
  - host: demo-multicloud.navillasa.dev
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mini-frontend-service
            port:
              number: 80
