apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mini-router

resources:
  - ../../base

patches:
  - path: ingress-homelab-patch.yaml

namePrefix: homelab-

labels:
  - pairs:
      environment: homelab

images:
  - name: mini-frontend
    newName: ghcr.io/navillasa/multi-cloud-llm-router/frontend
    newTag: latest
