apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: llm-server
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/navillasa/multi-cloud-llm-router.git
    targetRevision: main
    path: charts/llm-server
    helm:
      valueFiles:
        - values-azure.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: llm-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
